# SGM

./: SGM.sln
SGM.Api/: Program.cs  SGM.Api.csproj  SGM.Api.http  WeatherForecast.cs
SGM.Api.Test/: UnitTest1.cs
SGM.Api/Controllers/: InsuranceProviderController.cs  NetworkTypeController.cs  WeatherForecastController.cs
SGM.Api/Properties/: launchSettings.json
SGM.Application/: AppServices.cs  SGM.Application.csproj
SGM.Application.Test/: UnitTest1.cs
SGM.Application/Contracts/Repositories/: IBaseRepository.cs
SGM.Domain/: Domain.cs
SGM.Domain/Base/: AuditEntiy.cs  OperationResult.cs  Person.cs
SGM.Domain/ClassDiagram/: BaseDiagram.cd
SGM.IOC/: Ioc.cs  SGM.IOC.csproj
SGM.IOC/Dependencies/: DependencyGeneric.cs
SGM.IOC/Dependencies/Insurance/: InsuranceDependency.cs
SGM.Infraestructure/: Infra.cs
SGM.Infraestructure/Logger/: ILoggerService.cs  LoggerService.cs
SGM.Model/: Model.cs
SGM.Persistence/: Persistence.cs  SGM.Persistence.csproj
SGM.Persistence.Test/: InsuranceProviderRepositoryTest.cs  UnitTest1.cs
SGM.Persistence.Test/Context/: MedicalContext.cs
SGM.Persistence.Test/Repositories/: InsuranceProviderRepositoryMock.cs
SGM.Persistence/Context/: HealtSyncContext.cs
SGM.Persistence/Repositories/: InsuranceProviderRepository.cs  NetworkTypeRepository.cs
SGM.Web/: Program.cs  SGM.Web.csproj  appsettings.json
SGM.Web/Controllers/: HomeController.cs  InsanceProviderController.cs  NetworkTypeController.cs
SGM.Web/Models/: ErrorViewModel.cs  NetworkTypeEditModel.cs  NetworkTypeModel.cs
SGM.Web/Properties/: launchSettings.json
SGM.Web/Views/: _ViewImports.cshtml
SGM.Web/Views/InsanceProvider/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SGM.Web/Views/NetworkType/: Details.cshtml  Edit.cshtml  Index.cshtml
SGM.Web/Views/Shared/: _Layout.cshtml
(+19 files in other folders)
