<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGM.Application\SGM.Application.csproj" />
    <ProjectReference Include="..\SGM.IOC\SGM.IOC.csproj" />
    <ProjectReference Include="..\SGM.Persistence\SGM.Persistence.csproj" />
  </ItemGroup>

</Project>
